
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to Notebook &#8212; GeoLab Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/How_to_Notebook';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/cloud_logo_simple_small.png" class="logo__image only-light" alt="GeoLab Jupyter Book - Home"/>
    <script>document.write(`<img src="../_static/cloud_logo_simple_small.png" class="logo__image only-dark" alt="GeoLab Jupyter Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to GeoLab!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../content/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/mission.html">Mission</a></li>


<li class="toctree-l1"><a class="reference internal" href="../content/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/code_of_conduct.html">GeoLab Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/citation.html">How to cite SAGE/GAGE data</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../content/register_es_user.html">Instructions for how to register EarthScope User account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/register_geolab_access.html">Instructions for how to request access to GeoLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/hub_best_practices.html">Best practices when using GeoLab</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Open Science Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ext/opensci_links.html">Geoscience Open Science Communities</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/EarthScope/GeoLab" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/How_to_Notebook.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to Notebook</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">How to Notebook</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started-understanding-your-notebook">1. Getting Started: Understanding your NoteBook</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-navigation">Basic Navigation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-new-notebook">Creating a New Notebook</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-interface-overview">2. Notebook Interface Overview</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cell-operations">Cell Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#markdown-cells">Markdown Cells</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-and-exporting-notebooks">3. Saving and Exporting Notebooks</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exporting-notebooks">Exporting Notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collaborating-with-notebooks-github">Collaborating with Notebooks &amp; Github</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cloning-a-repository">Cloning a Repository</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pulling-changes">Pulling Changes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#staging-and-committing-changes">Staging and Committing Changes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pushing-changes">Pushing Changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-and-managing-packages-environments">4. Installing and Managing Packages/Environments</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-environments-with-conda">Managing Environments with conda</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-terminal">5. Accessing the Terminal</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-the-terminal">Opening the Terminal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-terminal">Using the Terminal</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">6. Best Practices</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-organization">Code Organization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-up">Cleaning Up</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-common-issues">7. Troubleshooting Common Issues</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-notebook">
<h1>How to Notebook<a class="headerlink" href="#how-to-notebook" title="Link to this heading">#</a></h1>
<p><img alt="cloud_project" src="../_images/cloud_project_logo.svg" /></p>
<p>Welcome to the JupyterHub how-to notebook! This guide will help you start using Jupyter Notebooks on GeoLab. You’ll learn about the basic components of a notebook, how to perform essential operations, and best practices to make the most out of your Jupyter experience.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="getting-started-understanding-your-notebook">
<h1>1. Getting Started: Understanding your NoteBook<a class="headerlink" href="#getting-started-understanding-your-notebook" title="Link to this heading">#</a></h1>
<p>Jupyter Notebooks are an open-source web application that allows you to create and share documents that contain live code, equations, visualizations, and narrative text. They are widely used in data science, academic research, and machine learning for their versatility and ease of use.</p>
<section id="basic-navigation">
<h2>Basic Navigation<a class="headerlink" href="#basic-navigation" title="Link to this heading">#</a></h2>
<p>You are now viewing the Jupyter Dash Board. Here are some key features</p>
<ul class="simple">
<li><p><strong>Files Tab</strong>: This is where you can see your files and directories.</p></li>
<li><p><strong>Running Tab</strong>: This shows all the currently running notebooks, terminals, and other sessions.</p></li>
</ul>
<p><img alt="JupyterHub Dashboard" src="../_images/Jupyter_Dashboard.png" /></p>
</section>
<section id="creating-a-new-notebook">
<h2>Creating a New Notebook<a class="headerlink" href="#creating-a-new-notebook" title="Link to this heading">#</a></h2>
<p>To create a new notebook, follow these steps:</p>
<ol class="arabic simple">
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">New</span></code> button on the top left of the dashboard.</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3</span></code> (or the appropriate kernel) from the dropdown menu.</p></li>
</ol>
<p><img alt="New Notebook" src="../_images/New_Notebook.png" /></p>
<p>A new notebook will open in a new tab.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="notebook-interface-overview">
<h1>2. Notebook Interface Overview<a class="headerlink" href="#notebook-interface-overview" title="Link to this heading">#</a></h1>
<p>When you open a new notebook, you will see a toolbar at the top, a menu bar, and an empty cell.</p>
<ul class="simple">
<li><p><strong>Menu Bar</strong>: Contains various options like File, Edit, View, Insert, Cell, Kernel, Widgets, and Help.</p></li>
<li><p><strong>Toolbar</strong>: Provides quick access to common actions such as saving, adding cells, cutting/pasting cells, running cells, etc.</p></li>
<li><p><strong>Cells</strong>: The main content area where you write your code or text.</p></li>
</ul>
<p><img alt="Notebook Interface" src="../_images/Notebook_interface.png" /></p>
<section id="cell-operations">
<h2>Cell Operations<a class="headerlink" href="#cell-operations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Running Cells</strong>: Cells can be run individually or in sequence using the “Run” button or keyboard shortcuts <code class="docutils literal notranslate"><span class="pre">(Shift</span> <span class="pre">+</span> <span class="pre">Enter)</span></code>.</p></li>
<li><p><strong>Adding Cells</strong>: New cells can be added above or below the current cell using the toolbar buttons or the <code class="docutils literal notranslate"><span class="pre">&quot;Insert&quot;</span></code> menu.</p></li>
<li><p><strong>Deleting Cells</strong>: Cells can be deleted using the <code class="docutils literal notranslate"><span class="pre">&quot;Cut&quot;</span></code> button or keyboard shortcuts <code class="docutils literal notranslate"><span class="pre">(Esc</span> <span class="pre">+</span> <span class="pre">D</span> <span class="pre">+</span> <span class="pre">D)</span></code>.</p></li>
<li><p><strong>Reordering Cells</strong>: Cells can be moved up or down using the toolbar buttons or by dragging and dropping.</p></li>
</ul>
<p>Try running the cell below to print a message:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a code cell</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, GeoLab!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="keyboard-shortcuts">
<h2>Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Link to this heading">#</a></h2>
<p>Jupyter Notebooks have several keyboard shortcuts to enhance productivity. Here are a few essential ones:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></code>: Run the current cell and move to the next one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Enter</span></code>: Run the current cell and stay in the current cell.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Esc</span> <span class="pre">+</span> <span class="pre">A</span></code>: Insert a new cell above.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Esc</span> <span class="pre">+</span> <span class="pre">B</span></code>: Insert a new cell below.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Esc</span> <span class="pre">+</span> <span class="pre">D,</span> <span class="pre">D</span></code>: Delete the current cell.</p></li>
</ul>
<p>For a complete list of shortcuts, go to the <code class="docutils literal notranslate"><span class="pre">Help</span></code> menu and select <code class="docutils literal notranslate"><span class="pre">Keyboard</span> <span class="pre">Shortcuts</span></code>.</p>
</section>
<section id="markdown-cells">
<h2>Markdown Cells<a class="headerlink" href="#markdown-cells" title="Link to this heading">#</a></h2>
<p>Markdown is a lightweight markup language that allows you to format text to properly document your code. Here are some basic Markdown elements:</p>
<ul class="simple">
<li><p><strong>Headings</strong>: Use <code class="docutils literal notranslate"><span class="pre">#</span></code> for headings (e.g., <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Heading</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">Heading</span> <span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">###</span> <span class="pre">Heading</span> <span class="pre">3</span></code>).</p></li>
<li><p><strong>Bold and Italics</strong>: Use <code class="docutils literal notranslate"><span class="pre">**bold**</span></code> or <code class="docutils literal notranslate"><span class="pre">__bold__</span></code> for bold text, and <code class="docutils literal notranslate"><span class="pre">*italic*</span></code> or <code class="docutils literal notranslate"><span class="pre">_italic_</span></code> for italic text.</p></li>
<li><p><strong>Lists</strong>:</p>
<ul>
<li><p>Unordered lists: Use <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, or <code class="docutils literal notranslate"><span class="pre">+</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">*</span> <span class="pre">Item</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">Item</span> <span class="pre">2</span></code>).</p></li>
<li><p>Ordered lists: Use numbers followed by a period (e.g., <code class="docutils literal notranslate"><span class="pre">1.</span> <span class="pre">Item</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2.</span> <span class="pre">Item</span> <span class="pre">2</span></code>).</p></li>
</ul>
</li>
<li><p><strong>Links</strong>: <code class="docutils literal notranslate"><span class="pre">[Link</span> <span class="pre">text](URL)</span></code></p></li>
<li><p><strong>Images</strong>: <code class="docutils literal notranslate"><span class="pre">![Alt</span> <span class="pre">text](URL)</span></code></p></li>
<li><p><strong>Code</strong>: Inline code with backticks <code class="docutils literal notranslate"><span class="pre">`code`</span></code> and code blocks with triple backticks <code class="docutils literal notranslate"> </code>.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="saving-and-exporting-notebooks">
<h1>3. Saving and Exporting Notebooks<a class="headerlink" href="#saving-and-exporting-notebooks" title="Link to this heading">#</a></h1>
<p>To save your notebook, click the save icon (💾) in the toolbar or press <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">S</span></code>. Jupyter automatically saves your work periodically, but it’s a good habit to save manually.</p>
<section id="exporting-notebooks">
<h2>Exporting Notebooks<a class="headerlink" href="#exporting-notebooks" title="Link to this heading">#</a></h2>
<p>You can export your notebook to various formats like HTML, PDF, and more. To do this:</p>
<ol class="arabic simple">
<li><p>Go to the <code class="docutils literal notranslate"><span class="pre">File</span></code> menu.</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">as</span></code>.</p></li>
<li><p>Choose your desired format (e.g., <code class="docutils literal notranslate"><span class="pre">HTML</span> <span class="pre">(.html)</span></code>, <code class="docutils literal notranslate"><span class="pre">PDF</span> <span class="pre">via</span> <span class="pre">LaTeX</span> <span class="pre">(.pdf)</span></code>).</p></li>
</ol>
<section id="collaborating-with-notebooks-github">
<h3>Collaborating with Notebooks &amp; Github<a class="headerlink" href="#collaborating-with-notebooks-github" title="Link to this heading">#</a></h3>
<p>Using GitHub is a great way to collaborate on notebooks with others. Here’s how you can manage your notebooks using Git.</p>
<section id="cloning-a-repository">
<h4>Cloning a Repository<a class="headerlink" href="#cloning-a-repository" title="Link to this heading">#</a></h4>
<p>To work on an existing project, you need to clone the repository to your local environment. Use the following command to clone a repository:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">repo</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">https://github.com/your-repo.git</span></code> with the URL of the repository you want to clone.</p>
</section>
<section id="pulling-changes">
<h4>Pulling Changes<a class="headerlink" href="#pulling-changes" title="Link to this heading">#</a></h4>
<p>To update your local repository with the latest changes from the remote repository, use the git pull command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">git</span> <span class="n">pull</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
<p>This command fetches and merges changes from the main branch of the remote repository. Adjust the branch name if you are working on a different branch.</p>
</section>
<section id="staging-and-committing-changes">
<h4>Staging and Committing Changes<a class="headerlink" href="#staging-and-committing-changes" title="Link to this heading">#</a></h4>
<p>To stage the changes you made, use the git add command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
</pre></div>
</div>
<p>Next, commit the staged changes with a descriptive message:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Your commit message&quot;</span>
</pre></div>
</div>
</section>
<section id="pushing-changes">
<h4>Pushing Changes<a class="headerlink" href="#pushing-changes" title="Link to this heading">#</a></h4>
<p>To upload your local changes to the remote repository, use the git push command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
<p>This command pushes your changes to the main branch of the remote repository. Adjust the branch name if you are working on a different branch.</p>
</section>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="installing-and-managing-packages-environments">
<h1>4. Installing and Managing Packages/Environments<a class="headerlink" href="#installing-and-managing-packages-environments" title="Link to this heading">#</a></h1>
<p><strong>Note:</strong> The current workflow for using the hub involves accessing the hub with the base image and then customizing it by adding your own packages and environments. This allows you to tailor the environment to your specific project needs.</p>
<p>You can install packages directly from within a Jupyter Notebook using the <code class="docutils literal notranslate"><span class="pre">!</span></code> operator to run shell commands. Here are some common ways to install packages:</p>
<ul>
<li><p><strong>Using pip</strong>: The Python package installer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">package_name</span>
</pre></div>
</div>
</li>
<li><p><strong>Using conda</strong> The package manager from the Anaconda distribution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">conda</span> <span class="n">install</span> <span class="n">package_name</span>
</pre></div>
</div>
</li>
</ul>
<section id="managing-environments-with-conda">
<h2>Managing Environments with conda<a class="headerlink" href="#managing-environments-with-conda" title="Link to this heading">#</a></h2>
<p>In addition to installing packages, conda can also be used to create and manage virtual environments. Virtual environments allow you to manage dependencies for different projects separately. Here are some common commands for managing environments with conda:</p>
<ul>
<li><p><strong>Create a new environment:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">env_name</span>
</pre></div>
</div>
<p>Replace env_name with the name of your new environment</p>
</li>
<li><p><strong>Activate an environment:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">conda</span> <span class="n">activate</span> <span class="n">env_name</span>
</pre></div>
</div>
</li>
<li><p><strong>Deactivate the current environment:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">conda</span> <span class="n">deactivate</span>
</pre></div>
</div>
</li>
<li><p><strong>List all environments:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">conda</span> <span class="n">env</span> <span class="nb">list</span>
</pre></div>
</div>
</li>
<li><p><strong>Remove an environment:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">conda</span> <span class="n">remove</span> <span class="o">--</span><span class="n">name</span> <span class="n">env_name</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="accessing-the-terminal">
<h1>5. Accessing the Terminal<a class="headerlink" href="#accessing-the-terminal" title="Link to this heading">#</a></h1>
<p>Jupyter Notebooks provide an integrated terminal, allowing you to perform various command-line tasks directly from your Jupyter environment. This can be useful for managing files, installing packages, and running scripts.</p>
<section id="opening-the-terminal">
<h2>Opening the Terminal<a class="headerlink" href="#opening-the-terminal" title="Link to this heading">#</a></h2>
<p>To access the terminal in Jupyter Notebooks:</p>
<ol class="arabic simple">
<li><p><strong>Navigate to the Jupyter Dashboard</strong>: This is the main page you see when you first log in to JupyterHub.</p></li>
<li><p><strong>Open a New Terminal</strong>:</p>
<ul class="simple">
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">New</span></code> button in the top right corner of the dashboard.</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> from the dropdown menu.</p></li>
</ul>
</li>
</ol>
<p>This will open a new terminal window in a new tab.</p>
</section>
<section id="using-the-terminal">
<h2>Using the Terminal<a class="headerlink" href="#using-the-terminal" title="Link to this heading">#</a></h2>
<p>Once the terminal is open, you can use it like any standard command-line interface. Here are some common tasks you might perform:</p>
<ul>
<li><p><strong>Navigating the File System</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w">      </span><span class="c1"># List files and directories</span>
<span class="nb">cd</span><span class="w">      </span><span class="c1"># Change directory</span>
<span class="nb">pwd</span><span class="w">     </span><span class="c1"># Print working directory</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="best-practices">
<h1>6. Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">#</a></h1>
<section id="code-organization">
<h2>Code Organization<a class="headerlink" href="#code-organization" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Modularize Your Code</strong>: Break down your code into small, reusable functions. This makes your code easier to understand, test, and maintain.</p></li>
<li><p><strong>Separate Code and Text</strong>: Use Markdown cells to explain your code, document your process, and present your findings. This makes your notebook more readable.</p></li>
<li><p><strong>Use Headings</strong>: Organize your notebook with headings and subheadings to create a clear structure. This helps readers follow your workflow.</p></li>
<li><p><strong>Use Version Control</strong>: Integrate with version control systems like Git to track changes and collaborate with others.</p></li>
</ul>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Create Clear Visualizations:</strong> Use appropriate plots to visualize your data. Label your axes and provide a legend if needed.</p></li>
<li><p><strong>Use Interactive Plots:</strong> Consider using interactive plotting libraries like Plotly for better interactivity.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="c1"># Simple line plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X-axis label&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y-axis label&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Plot Title&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;Line 1&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/21f5b3941d8d3b661436527f5cbf2e4b2fcd3e9f35e9c1ff1814ab9952aa8f25.png" src="../_images/21f5b3941d8d3b661436527f5cbf2e4b2fcd3e9f35e9c1ff1814ab9952aa8f25.png" />
</div>
</div>
</section>
<section id="cleaning-up">
<h2>Cleaning Up<a class="headerlink" href="#cleaning-up" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Remove Unused Code:</strong> Delete any code that is not being used. This keeps your notebook clean and focused.</p></li>
<li><p><strong>Restart and Run All:</strong> Before finalizing your notebook, restart the kernel and run all cells to ensure that everything runs correctly from start to finish.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="troubleshooting-common-issues">
<h1>7. Troubleshooting Common Issues<a class="headerlink" href="#troubleshooting-common-issues" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><strong>Kernel Issues</strong>: Restart the kernel if you encounter unexpected behavior or errors.</p></li>
<li><p><strong>Lost Work</strong>: Regularly save your work and consider using checkpoints.</p></li>
<li><p><strong>Cell Output</strong>: Clear the output of cells if it becomes too large or cluttered.</p></li>
<li><p><strong>Wrong Image</strong>: If issues persist make sure you are loaded into GeoLab with the correct image</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">How to Notebook</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started-understanding-your-notebook">1. Getting Started: Understanding your NoteBook</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-navigation">Basic Navigation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-new-notebook">Creating a New Notebook</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-interface-overview">2. Notebook Interface Overview</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cell-operations">Cell Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#markdown-cells">Markdown Cells</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-and-exporting-notebooks">3. Saving and Exporting Notebooks</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exporting-notebooks">Exporting Notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collaborating-with-notebooks-github">Collaborating with Notebooks &amp; Github</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cloning-a-repository">Cloning a Repository</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pulling-changes">Pulling Changes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#staging-and-committing-changes">Staging and Committing Changes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pushing-changes">Pushing Changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-and-managing-packages-environments">4. Installing and Managing Packages/Environments</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-environments-with-conda">Managing Environments with conda</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-terminal">5. Accessing the Terminal</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-the-terminal">Opening the Terminal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-terminal">Using the Terminal</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">6. Best Practices</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-organization">Code Organization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-up">Cleaning Up</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-common-issues">7. Troubleshooting Common Issues</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By EarthScope On-Ramp Project Group
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>